MONGODB_URI=mongodb+srv://Ramneek:Ramneek@7@cluster0.kdbskqk.mongodb.net

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1naG9zdC0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5tVz4O0EBKYS7gPBdtHtU3pQlNoD2j9VVfeT8XTRo2

CLERK_WEBHOOK_SECRET=whsec_zDkM4THxs6vtpC7NSanRAT9am40XeZlh

#Cloudinary
CLOUDINARY_CLOUD_NAME=ddk6jtyxe
CLOUDINARY_API_KEY=672133376899354
CLOUDINARY_API_SECRET=H0fSBu6coReQ33-P8s-bC_e3r7U

#nodemailer SMTP
SENDER_EMAIL= 'sharmaramneek07@gmail.com'
SMTP_USER= '90927d001@smtp-brevo.com'
SMTP_PASS= 'xsmtpsib-2c275220991ae39175d37c1deae6c899330105c076bccb39795d02db45dffbbc-gIZqJ5zTO6pwDshy'